# dapper.net

./: CHANGELOG.md  ChangeLog.md  Dapper.slnx  README.md  ReadMe.md  build.cake  cake.config
.github/workflows/: ci.yaml
src/: ColumnAttributeTypeMap.cs  Dapper.csproj  IPAddressTypeHandler.cs  MailAddressTypeHandler.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.Sync.cs  SqlMapperExtensions.cs  UriTypeHandler.cs
src/Adapters/: ISqlAdapter.cs  MySqlAdapter.cs  SqlAdapter.cs  SqlServerAdapter.cs
src/SqlAdapters/: ISqlAdapter.cs  MySqlAdapter.cs  SqlAdapter.cs  SqliteAdapter.cs
src/TypeHandlers/: IPAddressTypeHandler.cs  StringEnumTypeHandler.cs  UriTypeHandler.cs
test/: Entities.cs  IPAddressTypeHandlerTest.cs  MailAddressTypeHandlerTest.cs  SqlMapperExtensionsTest.cs  Tests.csproj
test/TypeHandlers/: IPAddressTypeHandlerTest.cs  UriTypeHandlerTest.cs
tool/: Lint.ps1  Publish.ps1  Version.ps1
