<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Belin.io</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Extensions methods, custom type maps and type handlers for Dapper.</Description>
		<Product>Dapper Extensions</Product>
		<Version>0.5.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>CedX</Authors>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>database;dapper;mapping;orm;sql</PackageTags>
		<RepositoryUrl>https://github.com/cedx/dapper.net.git</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.Dapper</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../bin</OutDir>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Belin.Dapper.Tests" />
		<None Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Dapper" />
	</ItemGroup>
</Project>
